<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Binfo</title>
    <link rel="stylesheet" type="text/css" href="binfo.css">

<style>

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

body {
  font-family: "Helvetica Neue";
  margin: 40px auto;
  width: 960px;
  min-height: 2000px;
}

#body {
  position: relative;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Yanone Kaffeesatz";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

#charts {
  padding: 10px 0;
}

</style>

  </head>

  <body>
  <div id="body">

    <h1>Binfo</h1>

    <h2>Multivariate Analysis using Crossfilter</h2>

    <p>
    This is the <a href="http://square.github.com/crossfilter/">Crossfilter's</a>
    home page demo generalized so you can more easily fit it to your data.
    </p>
    <p>
    I can't thank Mike Bostock (<a href="https://github.com/mbostock">mbostock</a>)
    enough for the awesome <a href="http://square.github.com/crossfilter/">Crossfilter</a>
    and <a href="http://d3js.org/">D3</a> libraries that this is built on.
    </p>


    <div id="charts">
      <div id="hour-chart" class="chart">
        <div class="title">Time of Day</div>
      </div>
      <div id="delay-chart" class="chart">
        <div class="title">Arrival Delay (min.)</div>
      </div>
      <div id="distance-chart" class="chart">
        <div class="title">Distance (mi.)</div>
      </div>
      <div id="date-chart" class="chart">
        <div class="title">Date</div>
      </div>
    </div>

    <aside id="totals"><span id="active">-</span> of <span id="total">-</span> flights selected.</aside>

    <div id="lists">
      <div id="flight-list" class="list"></div>
    </div>

    <footer>
      <span style="float:right;">
        Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
      </span>
      Copyright 2012 Jake Sandlund
    </footer>

  </div>
  <a href="https://github.com/jakesandlund/binfo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
  </body>

  <script src="crossfilter.v1.min.js"></script>
  <script src="d3.v2.min.js"></script>
  <script src="binfo.js"></script>

</html>

