<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Binfo</title>
    <link rel="stylesheet" type="text/css" href="binfo.css">

<style>

body {
  font-family: "Helvetica Neue";
  margin: 0;
  padding: 40px;
  position: relative;
  min-height: 2000px;
}

.main {
  width: 940px;
  margin: 0 auto;
}

footer {
  padding: 2em 0 1em 0;
  font-size: 12px;
}

h1 {
  font-size: 96px;
  margin-top: .3em;
  margin-bottom: 0;
}

h1 + h2 {
  margin-top: 0;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h1, h2 {
  font-family: "Tahoma";
  text-rendering: optimizeLegibility;
}

#body > p {
  line-height: 1.5em;
  width: 640px;
  text-rendering: optimizeLegibility;
}

</style>

  </head>

  <body>
  <div class="main">
    <a href="https://github.com/jakesandlund/binfo"><img style="position: absolute; right: 0px; top: 40px; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <h1>Binfo</h1>

    <h2>Multivariate Analysis Tool using Crossfilter and D3</h2>

    <p>
    This is the <a href="http://square.github.com/crossfilter/">Crossfilter's</a>
    home page demo generalized so you can more easily fit it to your data.
    </p>
    <p>
    I can't thank Mike Bostock (<a href="https://github.com/mbostock">mbostock</a>)
    enough for the awesome <a href="http://square.github.com/crossfilter/">Crossfilter</a>
    and <a href="http://d3js.org/">D3</a> libraries that this is built on.
    </p>
    <p> Test Links:
      <a href="#data=flights&charts=time,date&filters=">one</a>
      <a href="#data=flights&charts=time,delay,distance&filters=time*10*15,delay*0*100">two</a>
      <a href="#data=flights&charts=time,delay,distance&filters=time*10*15,delay*-60*0">three</a>
      <a href="#data=flights&charts=time,delay,distance&filters=time*8*20">four</a>
    </p>


    <div id="charts"></div>

    <footer>
      <span style="float:right;">
        Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.
      </span>
      Copyright 2012 Jake Sandlund, <a href="http://squareup.com">Square, Inc.</a>
    </footer>

  </div>


  </body>

  <script src="crossfilter.v1.js"></script>
  <script src="d3.v2.js"></script>
  <script src="core.js"></script>
  <script src="logic.js"></script>
  <script src="charts.js"></script>
  <script src="ui.js"></script>
  <script src="other.js"></script>
  <script src="arrange.js"></script>

<script>

binfo.setup({
  root: document,
  holder: '#charts',
  header: 'body',
  width: window.innerWidth
});
binfo.defaultRender('flights', ['time-delay', 'distance'], {
  filter: {distance: [200, 600]},
  given: {'time-delay': 'yc'}
});

// Randomly get the definitions before or after the data comes in.
var before = Math.random() < 0.5
console.log(before ? 'definitions first' : 'data first');

function definitions() {
  d3.json('test.json', function(jsonDefinitions) {
    binfo.definitionsFromJSON('flights', jsonDefinitions);
  });
}

if (before) definitions();

// (It's CSV, but GitHub Pages only gzip's JSON at the moment.)
d3.csv("flights-3m.json", function(flights) {
  binfo.dataFromUntyped('flights', flights);
  if (!before) definitions();
});

</script>

</html>

